[00:00.78] (Ooh) if you tried just a little more times
[00:04.68] I woulda made you a believer
[00:07.00] Woulda showed you what it's like (I woulda showed you)
[00:11.70] Every single night (night)
[00:24.70] 
[00:17.16] In the car, top down, black shades on, uh (lookin' so good, can I add?)
[00:21.83] And I just broke up with my man, like mm (a very, very silly, silly man)
[00:26.06] One ex in the passenger seat 'cause I'm done (done, yeah, never, ever goin' back)
[00:30.12] Down-down, rude boy, get your foot up on my dash, got all the receipts, I'm a businesswoman
[01:15.62] 
[00:33.75] Little bit of heartbreak, a little bit of "How could you do that?"
[00:38.05] A little bit of talkin' out yo' ass
[00:40.08] A little bit of "Look at what you had but could not hold"
[00:43.27] And that's on you, baby, too bad
[00:45.26] I'm about to make it heard as I vroom-vroom
[00:47.47] Ice-cold how I leave you 'lone, but please tell your mother I'ma miss her so
[01:25.47] 
[00:51.36] If you tried just a little more times
[00:54.62] I woulda made you a believer
[00:57.11] Woulda showed you what it's like (like)
[01:01.25] Every single night
[01:05.34] To be born again, baby, to be born again
[01:25.34] 
[01:08.28] If you stayed just another few nights
[01:11.35] I coulda made you pray to Jesus
[01:14.00] Woulda showed you to the light (to the light)
[01:18.32] Every single night (every night)
[01:22.28] To be born again, baby, to be born again
[01:42.28] 
[01:25.03] Non-believer, you've bitten from the fruit but can't give back
[01:29.18] Nice to leave ya, but I would be a fool not to ask
[01:34.75] Do your words seem gospel to ya now? (Your words seem gospel to you now?)
[01:40.33] Keepin' me strong, choosin' to carry on after one
[01:46.67] Too many lies would be wrong, so wrong
[02:05.67] 
[01:49.67] Said, he popped tags on my shoppin' spree
[01:51.55] Stayed mad when I showed him all the long receipts
[01:53.56] They laugh, but you crashed out like a comedy
[01:55.56] I can't be your sugar mom, get a job for me, shit
[01:58.15] (Ah, so) boy, let go, or let me live happily forever after more
[02:01.86] I hope you learned somethin' from a lil' fiasco
[02:03.82] You played the game smart lettin' lil' me pass go 'cause
[02:31.82] 
[02:06.19] If you tried just a little more times
[02:09.83] I woulda made you a believer
[02:12.26] Woulda showed you what it's like (like)
[02:16.64] Every single night (night)
[02:20.48] To be born again, baby, to be born again
[02:40.48] 
[02:23.33] If you stayed just another few nights
[02:26.43] I coulda made you pray to Jesus
[02:28.84] Woulda showed you to the light (to the light)
[02:33.20] Every single night (every night)
[02:37.18] To be born again, baby, to be born again
[02:57.18] 
[02:39.17] Seasoned like the cinnamon the way I'm gettin' rid of him
[02:41.52] I'm only gonna make you need religion at the minimum
[02:43.33] And I'ma do it diligent, I'm lookin' for a synonym
[02:45.32] I'm tryna find the words to tell him I ain't even feelin' him (I pray)
[02:47.71] Don't ever let me be deficient in
[02:49.69] Wish that you could wake up and then take me like a vitamin
[02:51.71] I learned the hard way to let go now to save my soul (oh)
[03:20.21] 
[02:58.63] If you tried just a little more times
[03:01.97] I woulda made you a believer
[03:04.35] Woulda showed you what it's like (like)
[03:08.92] Every single night
[03:12.72] To be born again, baby, to be born again
[03:32.72] 
[03:15.68] If you stayed just another few nights
[03:18.69] I coulda made you pray to Jesus
[03:21.20] Woulda showed you to the light (to the light)
[03:25.53] Every single night (every night)
[03:29.46] To be born again, baby, to be born again
[03:49.46] 
[03:32.46] Baby, to be born, oh, baby, baby, to be born again
[03:36.99] To be born again, baby, to be born again
[03:40.42] Baby, to be born, oh, baby, baby, to be born again (yeah)
[03:46.18] To be born again, baby, to be born again