[00:00.07] (Ooh) if you tried just a little more times
[00:04.97] I woulda made you a believer
[00:07.38] Woulda showed you what it's like (I woulda showed you)
[00:11.93] Every single night (night)
[00:24.93] 
[00:17.13] In the car, top down, black shades on, uh (lookin' so good, can I add?)
[00:21.88] And I just broke up with my man, like mm (a very, very silly, silly man)
[00:26.06] One ex in the passenger seat 'cause I'm done (done, yeah, never, ever goin' back)
[00:30.22] Down-down, rude boy, get your foot up on my dash, got all the receipts, I'm a businesswoman
[01:15.72] 
[00:33.77] Little bit of heartbreak, a little bit of "How could you do that?"
[00:38.02] A little bit of talkin' out yo' ass
[00:40.16] A little bit of "Look at what you had but could not hold"
[00:43.20] And that's on you, baby, too bad
[00:45.27] I'm about to make it heard as I vroom-vroom
[00:47.43] Ice-cold how I leave you 'lone, but please tell your mother I'ma miss her so
[01:25.43] 
[00:51.16] If you tried just a little more times
[00:54.76] I woulda made you a believer
[00:57.11] Woulda showed you what it's like (like)
[01:01.29] Every single night
[01:05.33] To be born again, baby, to be born again
[01:25.33] 
[01:08.33] If you stayed just another few nights
[01:11.47] I coulda made you pray to Jesus
[01:13.92] Woulda showed you to the light (to the light)
[01:18.33] Every single night (every night)
[01:22.44] To be born again, baby, to be born again
[01:42.44] 
[01:25.23] Non-believer, you've bitten from the fruit but can't give back
[01:29.19] Nice to leave ya, but I would be a fool not to ask
[01:34.89] Do your words seem gospel to ya now? (Your words seem gospel to you now?)
[01:40.49] Keepin' me strong, choosin' to carry on after one
[01:46.66] Too many lies would be wrong, so wrong
[02:05.66] 
[01:49.76] Said, he popped tags on my shoppin' spree
[01:51.53] Stayed mad when I showed him all the long receipts
[01:53.54] They laugh, but you crashed out like a comedy
[01:55.54] I can't be your sugar mom, get a job for me, shit
[01:58.12] (Ah, so) boy, let go, or let me live happily forever after more
[02:01.87] I hope you learned somethin' from a lil' fiasco
[02:03.88] You played the game smart lettin' lil' me pass go 'cause
[02:31.88] 
[02:06.10] If you tried just a little more times
[02:09.84] I woulda made you a believer
[02:12.10] Woulda showed you what it's like (like)
[02:16.67] Every single night (night)
[02:20.76] To be born again, baby, to be born again
[02:40.76] 
[02:23.57] If you stayed just another few nights
[02:26.48] I coulda made you pray to Jesus
[02:28.83] Woulda showed you to the light (to the light)
[02:33.20] Every single night (every night)
[02:37.13] To be born again, baby, to be born again
[02:57.13] 
[02:39.20] Seasoned like the cinnamon the way I'm gettin' rid of him
[02:41.42] I'm only gonna make you need religion at the minimum
[02:43.33] And I'ma do it diligent, I'm lookin' for a synonym
[02:45.34] I'm tryna find the words to tell him I ain't even feelin' him (I pray)
[02:47.74] Don't ever let me be deficient in
[02:49.61] Wish that you could wake up and then take me like a vitamin
[02:51.76] I learned the hard way to let go now to save my soul (oh)
[03:20.26] 
[02:58.68] If you tried just a little more times
[03:01.96] I woulda made you a believer
[03:04.39] Woulda showed you what it's like (like)
[03:08.97] Every single night
[03:12.75] To be born again, baby, to be born again
[03:32.75] 
[03:15.68] If you stayed just another few nights
[03:18.64] I coulda made you pray to Jesus
[03:21.22] Woulda showed you to the light (to the light)
[03:25.52] Every single night (every night)
[03:29.48] To be born again, baby, to be born again
[03:49.48] 
[03:32.47] Baby, to be born, oh, baby, baby, to be born again
[03:36.94] To be born again, baby, to be born again
[03:40.56] Baby, to be born, oh, baby, baby, to be born again (yeah)
[03:46.35] To be born again, baby, to be born again