[00:00.08] (Ooh) if you tried just a little more times
[00:04.99] I woulda made you a believer
[00:07.35] Woulda showed you what it's like (I woulda showed you)
[00:11.94] Every single night (night)
[00:24.94] 
[00:17.14] In the car, top down, black shades on, uh (lookin' so good, can I add?)
[00:21.84] And I just broke up with my man, like mm (a very, very silly, silly man)
[00:26.04] One ex in the passenger seat 'cause I'm done (done, yeah, never, ever goin' back)
[00:30.28] Down-down, rude boy, get your foot up on my dash, got all the receipts, I'm a businesswoman
[01:15.78] 
[00:33.74] Little bit of heartbreak, a little bit of "How could you do that?"
[00:38.01] A little bit of talkin' out yo' ass
[00:40.17] A little bit of "Look at what you had but could not hold"
[00:43.22] And that's on you, baby, too bad
[00:45.22] I'm about to make it heard as I vroom-vroom
[00:47.44] Ice-cold how I leave you 'lone, but please tell your mother I'ma miss her so
[01:25.44] 
[00:51.16] If you tried just a little more times
[00:54.77] I woulda made you a believer
[00:57.19] Woulda showed you what it's like (like)
[01:01.28] Every single night
[01:05.32] To be born again, baby, to be born again
[01:25.32] 
[01:08.33] If you stayed just another few nights
[01:11.48] I coulda made you pray to Jesus
[01:13.98] Woulda showed you to the light (to the light)
[01:18.30] Every single night (every night)
[01:22.40] To be born again, baby, to be born again
[01:42.40] 
[01:25.26] Non-believer, you've bitten from the fruit but can't give back
[01:29.13] Nice to leave ya, but I would be a fool not to ask
[01:34.86] Do your words seem gospel to ya now? (Your words seem gospel to you now?)
[01:40.42] Keepin' me strong, choosin' to carry on after one
[01:46.65] Too many lies would be wrong, so wrong
[02:05.65] 
[01:49.75] Said, he popped tags on my shoppin' spree
[01:51.58] Stayed mad when I showed him all the long receipts
[01:53.57] They laugh, but you crashed out like a comedy
[01:55.56] I can't be your sugar mom, get a job for me, shit
[01:58.17] (Ah, so) boy, let go, or let me live happily forever after more
[02:01.86] I hope you learned somethin' from a lil' fiasco
[02:03.82] You played the game smart lettin' lil' me pass go 'cause
[02:31.82] 
[02:06.11] If you tried just a little more times
[02:09.85] I woulda made you a believer
[02:12.14] Woulda showed you what it's like (like)
[02:16.68] Every single night (night)
[02:20.75] To be born again, baby, to be born again
[02:40.75] 
[02:23.59] If you stayed just another few nights
[02:26.43] I coulda made you pray to Jesus
[02:28.88] Woulda showed you to the light (to the light)
[02:33.23] Every single night (every night)
[02:37.18] To be born again, baby, to be born again
[02:57.18] 
[02:39.25] Seasoned like the cinnamon the way I'm gettin' rid of him
[02:41.43] I'm only gonna make you need religion at the minimum
[02:43.37] And I'ma do it diligent, I'm lookin' for a synonym
[02:45.37] I'm tryna find the words to tell him I ain't even feelin' him (I pray)
[02:47.75] Don't ever let me be deficient in
[02:49.66] Wish that you could wake up and then take me like a vitamin
[02:51.76] I learned the hard way to let go now to save my soul (oh)
[03:20.26] 
[02:58.65] If you tried just a little more times
[03:01.96] I woulda made you a believer
[03:04.32] Woulda showed you what it's like (like)
[03:08.99] Every single night
[03:12.73] To be born again, baby, to be born again
[03:32.73] 
[03:15.65] If you stayed just another few nights
[03:18.64] I coulda made you pray to Jesus
[03:21.28] Woulda showed you to the light (to the light)
[03:25.53] Every single night (every night)
[03:29.42] To be born again, baby, to be born again
[03:49.42] 
[03:32.44] Baby, to be born, oh, baby, baby, to be born again
[03:36.90] To be born again, baby, to be born again
[03:40.58] Baby, to be born, oh, baby, baby, to be born again (yeah)
[03:46.37] To be born again, baby, to be born again