[00:00.97] (Ooh) if you tried just a little more times
[00:04.68] I woulda made you a believer
[00:07.00] Woulda showed you what it's like (I woulda showed you)
[00:11.74] Every single night (night)
[00:24.74] 
[00:17.10] In the car, top down, black shades on, uh (lookin' so good, can I add?)
[00:21.87] And I just broke up with my man, like mm (a very, very silly, silly man)
[00:26.06] One ex in the passenger seat 'cause I'm done (done, yeah, never, ever goin' back)
[00:30.27] Down-down, rude boy, get your foot up on my dash, got all the receipts, I'm a businesswoman
[01:15.77] 
[00:33.77] Little bit of heartbreak, a little bit of "How could you do that?"
[00:38.03] A little bit of talkin' out yo' ass
[00:39.90] A little bit of "Look at what you had but could not hold"
[00:43.23] And that's on you, baby, too bad
[00:45.20] I'm about to make it heard as I vroom-vroom
[00:47.42] Ice-cold how I leave you 'lone, but please tell your mother I'ma miss her so
[01:25.42] 
[00:51.33] If you tried just a little more times
[00:54.64] I woulda made you a believer
[00:57.14] Woulda showed you what it's like (like)
[01:01.21] Every single night
[01:05.36] To be born again, baby, to be born again
[01:25.36] 
[01:08.28] If you stayed just another few nights
[01:11.36] I coulda made you pray to Jesus
[01:13.99] Woulda showed you to the light (to the light)
[01:18.37] Every single night (every night)
[01:22.25] To be born again, baby, to be born again
[01:42.25] 
[01:25.18] Non-believer, you've bitten from the fruit but can't give back
[01:29.14] Nice to leave ya, but I would be a fool not to ask
[01:34.72] Do your words seem gospel to ya now? (Your words seem gospel to you now?)
[01:40.32] Keepin' me strong, choosin' to carry on after one
[01:46.68] Too many lies would be wrong, so wrong
[02:05.68] 
[01:49.67] Said, he popped tags on my shoppin' spree
[01:51.54] Stayed mad when I showed him all the long receipts
[01:53.56] They laugh, but you crashed out like a comedy
[01:55.55] I can't be your sugar mom, get a job for me, shit
[01:58.14] (Ah, so) boy, let go, or let me live happily forever after more
[02:01.80] I hope you learned somethin' from a lil' fiasco
[02:03.86] You played the game smart lettin' lil' me pass go 'cause
[02:31.86] 
[02:06.11] If you tried just a little more times
[02:09.87] I woulda made you a believer
[02:12.23] Woulda showed you what it's like (like)
[02:16.68] Every single night (night)
[02:20.71] To be born again, baby, to be born again
[02:40.71] 
[02:23.45] If you stayed just another few nights
[02:26.42] I coulda made you pray to Jesus
[02:28.81] Woulda showed you to the light (to the light)
[02:33.26] Every single night (every night)
[02:37.16] To be born again, baby, to be born again
[02:57.16] 
[02:39.16] Seasoned like the cinnamon the way I'm gettin' rid of him
[02:41.51] I'm only gonna make you need religion at the minimum
[02:43.37] And I'ma do it diligent, I'm lookin' for a synonym
[02:45.32] I'm tryna find the words to tell him I ain't even feelin' him (I pray)
[02:47.79] Don't ever let me be deficient in
[02:49.63] Wish that you could wake up and then take me like a vitamin
[02:51.72] I learned the hard way to let go now to save my soul (oh)
[03:20.22] 
[02:58.67] If you tried just a little more times
[03:01.99] I woulda made you a believer
[03:04.30] Woulda showed you what it's like (like)
[03:08.91] Every single night
[03:12.72] To be born again, baby, to be born again
[03:32.72] 
[03:15.62] If you stayed just another few nights
[03:18.60] I coulda made you pray to Jesus
[03:21.29] Woulda showed you to the light (to the light)
[03:25.56] Every single night (every night)
[03:29.46] To be born again, baby, to be born again
[03:49.46] 
[03:32.44] Baby, to be born, oh, baby, baby, to be born again
[03:36.91] To be born again, baby, to be born again
[03:40.47] Baby, to be born, oh, baby, baby, to be born again (yeah)
[03:46.11] To be born again, baby, to be born again