[00:00.90] (Ooh) if you tried just a little more times
[00:04.63] I woulda made you a believer
[00:07.07] Woulda showed you what it's like (I woulda showed you)
[00:11.76] Every single night (night)
[00:24.76] 
[00:17.17] In the car, top down, black shades on, uh (lookin' so good, can I add?)
[00:21.81] And I just broke up with my man, like mm (a very, very silly, silly man)
[00:26.04] One ex in the passenger seat 'cause I'm done (done, yeah, never, ever goin' back)
[00:30.22] Down-down, rude boy, get your foot up on my dash, got all the receipts, I'm a businesswoman
[01:15.72] 
[00:33.77] Little bit of heartbreak, a little bit of "How could you do that?"
[00:38.01] A little bit of talkin' out yo' ass
[00:40.15] A little bit of "Look at what you had but could not hold"
[00:43.28] And that's on you, baby, too bad
[00:45.23] I'm about to make it heard as I vroom-vroom
[00:47.49] Ice-cold how I leave you 'lone, but please tell your mother I'ma miss her so
[01:25.49] 
[00:51.35] If you tried just a little more times
[00:54.66] I woulda made you a believer
[00:57.11] Woulda showed you what it's like (like)
[01:01.28] Every single night
[01:05.38] To be born again, baby, to be born again
[01:25.38] 
[01:08.29] If you stayed just another few nights
[01:11.31] I coulda made you pray to Jesus
[01:13.90] Woulda showed you to the light (to the light)
[01:18.32] Every single night (every night)
[01:22.29] To be born again, baby, to be born again
[01:42.29] 
[01:25.16] Non-believer, you've bitten from the fruit but can't give back
[01:29.12] Nice to leave ya, but I would be a fool not to ask
[01:34.73] Do your words seem gospel to ya now? (Your words seem gospel to you now?)
[01:40.35] Keepin' me strong, choosin' to carry on after one
[01:46.60] Too many lies would be wrong, so wrong
[02:05.60] 
[01:49.61] Said, he popped tags on my shoppin' spree
[01:51.54] Stayed mad when I showed him all the long receipts
[01:53.50] They laugh, but you crashed out like a comedy
[01:55.54] I can't be your sugar mom, get a job for me, shit
[01:58.12] (Ah, so) boy, let go, or let me live happily forever after more
[02:01.87] I hope you learned somethin' from a lil' fiasco
[02:03.81] You played the game smart lettin' lil' me pass go 'cause
[02:31.81] 
[02:06.13] If you tried just a little more times
[02:09.82] I woulda made you a believer
[02:12.23] Woulda showed you what it's like (like)
[02:16.61] Every single night (night)
[02:20.74] To be born again, baby, to be born again
[02:40.74] 
[02:23.49] If you stayed just another few nights
[02:26.40] I coulda made you pray to Jesus
[02:28.88] Woulda showed you to the light (to the light)
[02:33.28] Every single night (every night)
[02:37.16] To be born again, baby, to be born again
[02:57.16] 
[02:39.24] Seasoned like the cinnamon the way I'm gettin' rid of him
[02:41.49] I'm only gonna make you need religion at the minimum
[02:43.34] And I'ma do it diligent, I'm lookin' for a synonym
[02:45.31] I'm tryna find the words to tell him I ain't even feelin' him (I pray)
[02:47.79] Don't ever let me be deficient in
[02:49.65] Wish that you could wake up and then take me like a vitamin
[02:51.72] I learned the hard way to let go now to save my soul (oh)
[03:20.22] 
[02:58.62] If you tried just a little more times
[03:01.94] I woulda made you a believer
[03:04.38] Woulda showed you what it's like (like)
[03:08.94] Every single night
[03:12.78] To be born again, baby, to be born again
[03:32.78] 
[03:15.64] If you stayed just another few nights
[03:18.64] I coulda made you pray to Jesus
[03:21.29] Woulda showed you to the light (to the light)
[03:25.59] Every single night (every night)
[03:29.45] To be born again, baby, to be born again
[03:49.45] 
[03:32.44] Baby, to be born, oh, baby, baby, to be born again
[03:36.91] To be born again, baby, to be born again
[03:40.43] Baby, to be born, oh, baby, baby, to be born again (yeah)
[03:46.16] To be born again, baby, to be born again