[00:00.70] (Ooh) if you tried just a little more times
[00:04.87] I woulda made you a believer
[00:07.23] Woulda showed you what it's like (I woulda showed you)
[00:12.07] Every single night (night)
[00:25.07] 
[00:17.76] In the car, top down, black shades on, uh (lookin' so good, can I add?)
[00:22.11] And I just broke up with my man, like mm (a very, very silly, silly man)
[00:26.39] One ex in the passenger seat 'cause I'm done (done, yeah, never, ever goin' back)
[00:30.13] Down-down, rude boy, get your foot up on my dash, got all the receipts, I'm a businesswoman
[01:15.63] 
[00:34.42] Little bit of heartbreak, a little bit of "How could you do that?"
[00:38.47] A little bit of talkin' out yo' -
[00:40.63] A little bit of "Look at what you had but could not hold"
[00:43.53] And that's on you, baby, too bad
[00:45.64] I'm about to make it heard as I vroom-vroom
[00:47.63] Ice-cold how I leave you 'lone, but please tell your mother I'ma miss her so
[01:25.63] 
[00:52.10] If you tried just a little more times
[00:54.90] I woulda made you a believer
[00:57.40] Woulda showed you what it's like (like)
[01:01.66] Every single night
[01:04.86] To be born again, baby, to be born again
[01:24.86] 
[01:08.73] If you stayed just another few nights
[01:11.74] I coulda made you pray to Jesus
[01:14.04] Woulda showed you to the light (to the light)
[01:18.62] Every single night (every night)
[01:22.57] To be born again, baby, to be born again
[01:42.57] 
[01:25.48] Non-believer, you've bitten from the fruit but can't give back
[01:29.60] Nice to leave ya, but I would be a fool not to ask
[01:34.94] Do your words seem gospel to ya now? (Your words seem gospel to you now?)
[01:40.20] Keepin' me strong, choosin' to carry on after one
[01:46.67] Too many lies would be wrong, so wrong
[02:05.67] 
[01:49.57] Said, he popped tags on my shoppin' spree
[01:51.58] Stayed mad when I showed him all the long receipts
[01:53.68] They laugh, but you crashed out like a comedy
[01:55.54] I can't be your sugar mom, get a job for me, shit
[01:58.31] (Ah, so) boy, let go, or let me live happily forever after more
[02:01.93] I hope you learned somethin' from a lil' fiasco
[02:04.21] You played the game smart lettin' lil' me pass go 'cause
[02:32.21] 
[02:06.43] If you tried just a little more times
[02:09.94] I woulda made you a believer
[02:12.45] Woulda showed you what it's like (like)
[02:17.05] Every single night (night)
[02:20.61] To be born again, baby, to be born again
[02:40.61] 
[02:23.86] If you stayed just another few nights
[02:26.68] I coulda made you pray to Jesus
[02:29.06] Woulda showed you to the light (to the light)
[02:33.69] Every single night (every night)
[02:37.47] To be born again, baby, to be born again
[02:57.47] 
[02:39.65] Seasoned like the cinnamon the way I'm gettin' rid of him
[02:41.79] I'm only gonna make you need religion at the minimum
[02:43.25] And I'ma do it diligent, I'm lookin' for a synonym
[02:45.23] I'm tryna find the words to tell him I ain't even feelin' him (I pray)
[02:47.73] Don't ever let me be deficient in
[02:49.59] Wish that you could wake up and then take me like a vitamin
[02:52.28] I learned the hard way to let go now to save my soul (oh)
[03:20.78] 
[02:58.95] If you tried just a little more times
[03:02.06] I woulda made you a believer
[03:04.35] Woulda showed you what it's like (like)
[03:09.24] Every single night
[03:12.60] To be born again, baby, to be born again
[03:32.60] 
[03:15.96] If you stayed just another few nights
[03:18.61] I coulda made you pray to Jesus
[03:21.18] Woulda showed you to the light (to the light)
[03:25.74] Every single night (every night)
[03:29.68] To be born again, baby, to be born again
[03:49.68] 
[03:32.21] Baby, to be born, oh, baby, baby, to be born again
[03:37.94] To be born again, baby, to be born again
[03:40.53] Baby, to be born, oh, baby, baby, to be born again (yeah)
[03:45.01] To be born again, baby, to be born again