[00:00.74] (Ooh) if you tried just a little more times
[00:04.68] I woulda made you a believer
[00:07.05] Woulda showed you what it's like (I woulda showed you)
[00:11.79] Every single night (night)
[00:24.79] 
[00:17.12] In the car, top down, black shades on, uh (lookin' so good, can I add?)
[00:21.88] And I just broke up with my man, like mm (a very, very silly, silly man)
[00:26.03] One ex in the passenger seat 'cause I'm done (done, yeah, never, ever goin' back)
[00:30.18] Down-down, rude boy, get your foot up on my dash, got all the receipts, I'm a businesswoman
[01:15.68] 
[00:33.75] Little bit of heartbreak, a little bit of "How could you do that?"
[00:38.03] A little bit of talkin' out yo' ass
[00:40.07] A little bit of "Look at what you had but could not hold"
[00:43.27] And that's on you, baby, too bad
[00:45.25] I'm about to make it heard as I vroom-vroom
[00:47.46] Ice-cold how I leave you 'lone, but please tell your mother I'ma miss her so
[01:25.46] 
[00:51.36] If you tried just a little more times
[00:54.65] I woulda made you a believer
[00:57.16] Woulda showed you what it's like (like)
[01:01.22] Every single night
[01:05.39] To be born again, baby, to be born again
[01:25.39] 
[01:08.23] If you stayed just another few nights
[01:11.35] I coulda made you pray to Jesus
[01:13.95] Woulda showed you to the light (to the light)
[01:18.38] Every single night (every night)
[01:22.23] To be born again, baby, to be born again
[01:42.23] 
[01:25.02] Non-believer, you've bitten from the fruit but can't give back
[01:29.14] Nice to leave ya, but I would be a fool not to ask
[01:34.70] Do your words seem gospel to ya now? (Your words seem gospel to you now?)
[01:40.38] Keepin' me strong, choosin' to carry on after one
[01:46.67] Too many lies would be wrong, so wrong
[02:05.67] 
[01:49.62] Said, he popped tags on my shoppin' spree
[01:51.53] Stayed mad when I showed him all the long receipts
[01:53.52] They laugh, but you crashed out like a comedy
[01:55.51] I can't be your sugar mom, get a job for me, shit
[01:58.19] (Ah, so) boy, let go, or let me live happily forever after more
[02:01.81] I hope you learned somethin' from a lil' fiasco
[02:03.83] You played the game smart lettin' lil' me pass go 'cause
[02:31.83] 
[02:06.17] If you tried just a little more times
[02:09.85] I woulda made you a believer
[02:12.23] Woulda showed you what it's like (like)
[02:16.62] Every single night (night)
[02:20.48] To be born again, baby, to be born again
[02:40.48] 
[02:23.39] If you stayed just another few nights
[02:26.41] I coulda made you pray to Jesus
[02:28.83] Woulda showed you to the light (to the light)
[02:33.26] Every single night (every night)
[02:37.16] To be born again, baby, to be born again
[02:57.16] 
[02:39.19] Seasoned like the cinnamon the way I'm gettin' rid of him
[02:41.52] I'm only gonna make you need religion at the minimum
[02:43.38] And I'ma do it diligent, I'm lookin' for a synonym
[02:45.38] I'm tryna find the words to tell him I ain't even feelin' him (I pray)
[02:47.76] Don't ever let me be deficient in
[02:49.63] Wish that you could wake up and then take me like a vitamin
[02:51.73] I learned the hard way to let go now to save my soul (oh)
[03:20.23] 
[02:58.64] If you tried just a little more times
[03:01.97] I woulda made you a believer
[03:04.35] Woulda showed you what it's like (like)
[03:08.99] Every single night
[03:12.78] To be born again, baby, to be born again
[03:32.78] 
[03:15.63] If you stayed just another few nights
[03:18.66] I coulda made you pray to Jesus
[03:21.20] Woulda showed you to the light (to the light)
[03:25.57] Every single night (every night)
[03:29.48] To be born again, baby, to be born again
[03:49.48] 
[03:32.41] Baby, to be born, oh, baby, baby, to be born again
[03:36.97] To be born again, baby, to be born again
[03:40.40] Baby, to be born, oh, baby, baby, to be born again (yeah)
[03:46.15] To be born again, baby, to be born again