[00:00.06] (Ooh) if you tried just a little more times
[00:04.91] I woulda made you a believer
[00:07.36] Woulda showed you what it's like (I woulda showed you)
[00:11.91] Every single night (night)
[00:24.91] 
[00:17.19] In the car, top down, black shades on, uh (lookin' so good, can I add?)
[00:21.87] And I just broke up with my man, like mm (a very, very silly, silly man)
[00:26.28] One ex in the passenger seat 'cause I'm done (done, yeah, never, ever goin' back)
[00:30.27] Down-down, rude boy, get your foot up on my dash, got all the receipts, I'm a businesswoman
[01:15.77] 
[00:33.73] Little bit of heartbreak, a little bit of "How could you do that?"
[00:38.02] A little bit of talkin' out yo' ass
[00:40.17] A little bit of "Look at what you had but could not hold"
[00:43.26] And that's on you, baby, too bad
[00:45.25] I'm about to make it heard as I vroom-vroom
[00:47.47] Ice-cold how I leave you 'lone, but please tell your mother I'ma miss her so
[01:25.47] 
[00:51.01] If you tried just a little more times
[00:54.76] I woulda made you a believer
[00:57.19] Woulda showed you what it's like (like)
[01:01.26] Every single night
[01:05.35] To be born again, baby, to be born again
[01:25.35] 
[01:08.34] If you stayed just another few nights
[01:11.45] I coulda made you pray to Jesus
[01:13.90] Woulda showed you to the light (to the light)
[01:18.39] Every single night (every night)
[01:22.44] To be born again, baby, to be born again
[01:42.44] 
[01:25.20] Non-believer, you've bitten from the fruit but can't give back
[01:29.14] Nice to leave ya, but I would be a fool not to ask
[01:34.89] Do your words seem gospel to ya now? (Your words seem gospel to you now?)
[01:40.42] Keepin' me strong, choosin' to carry on after one
[01:46.67] Too many lies would be wrong, so wrong
[02:05.67] 
[01:49.76] Said, he popped tags on my shoppin' spree
[01:51.57] Stayed mad when I showed him all the long receipts
[01:53.53] They laugh, but you crashed out like a comedy
[01:55.56] I can't be your sugar mom, get a job for me, shit
[01:58.14] (Ah, so) boy, let go, or let me live happily forever after more
[02:01.83] I hope you learned somethin' from a lil' fiasco
[02:03.84] You played the game smart lettin' lil' me pass go 'cause
[02:31.84] 
[02:06.11] If you tried just a little more times
[02:09.81] I woulda made you a believer
[02:12.12] Woulda showed you what it's like (like)
[02:16.63] Every single night (night)
[02:20.74] To be born again, baby, to be born again
[02:40.74] 
[02:23.50] If you stayed just another few nights
[02:26.49] I coulda made you pray to Jesus
[02:28.87] Woulda showed you to the light (to the light)
[02:33.26] Every single night (every night)
[02:37.10] To be born again, baby, to be born again
[02:57.10] 
[02:39.23] Seasoned like the cinnamon the way I'm gettin' rid of him
[02:41.45] I'm only gonna make you need religion at the minimum
[02:43.37] And I'ma do it diligent, I'm lookin' for a synonym
[02:45.30] I'm tryna find the words to tell him I ain't even feelin' him (I pray)
[02:47.79] Don't ever let me be deficient in
[02:49.61] Wish that you could wake up and then take me like a vitamin
[02:51.79] I learned the hard way to let go now to save my soul (oh)
[03:20.29] 
[02:58.66] If you tried just a little more times
[03:01.95] I woulda made you a believer
[03:04.39] Woulda showed you what it's like (like)
[03:08.99] Every single night
[03:12.73] To be born again, baby, to be born again
[03:32.73] 
[03:15.60] If you stayed just another few nights
[03:18.66] I coulda made you pray to Jesus
[03:21.29] Woulda showed you to the light (to the light)
[03:25.57] Every single night (every night)
[03:29.49] To be born again, baby, to be born again
[03:49.49] 
[03:32.44] Baby, to be born, oh, baby, baby, to be born again
[03:36.90] To be born again, baby, to be born again
[03:40.51] Baby, to be born, oh, baby, baby, to be born again (yeah)
[03:46.30] To be born again, baby, to be born again